# paypappaymentintegration

./: QUICKSTART.md  README.md
backend/: pom.xml
backend/src/main/java/com/paypal/: PayPalPaymentIntegrationApplication.java
backend/src/main/java/com/paypal/config/: DataInitializer.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/paypal/controller/: AuthController.java  OrderController.java  PaymentController.java  WebhookController.java
backend/src/main/java/com/paypal/dto/: ApiResponseDTO.java  LoginDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/paypal/exception/: GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
backend/src/main/java/com/paypal/model/: Order.java  Transaction.java  User.java
backend/src/main/java/com/paypal/repository/: OrderRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/paypal/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/paypal/service/: AuthService.java  OrderService.java  PayPalService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateOrder.jsx  Dashboard.jsx  Home.jsx  Login.jsx  OrderDetails.jsx  PaymentCancel.jsx  PaymentHistory.jsx  PaymentSuccess.jsx  Register.jsx
frontend/src/services/: api.js  authService.js  orderService.js  paymentService.js
